# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

inset('../macros/externs.sem')
inset('../macros/assertNoValue.sem')
inset('../macros/safeMath.sem')
inset('../macros/unitConversions.sem')

data controller

event fundedAccount(branch: indexed, sender: indexed, repBalance, timestamp)

### Reputation faucet - get ~free rep!

def init():
    self.controller = 0x0

def reputationFaucet(branch):
    assertNoValue()
    REPUTATION_TOKEN.transfer(branch, msg.sender, 47*WEI_TO_ETH)
    log(type=fundedAccount, branch, msg.sender, fix(47), block.timestamp)
    return(1)

def setController(newController: address):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)
